# YazyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: scanner.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/asc/yazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TrialLicense.mblic  key.mblic
app/src/main/java/com/asc/yazy/activity/: AuthenticationActivity.java  BookingActivity.java  EnvironActivity.java  HesabeActivity.java  MainActivity.java  NoNetActivity.java  QuickKAccessActivity.java  SplashActivity.java  TripsActivity.java  WalkThroughActivity.java
app/src/main/java/com/asc/yazy/adapter/: AccommodationAdapter.java  AdultsCheckOutAdapter.java  AdultsCountAdapter.java  AdultsObserverAdapter.java  AllOffersAdapter.java  BookingAdapter.java  BookingTravellersAdapter.java  BookingViewPagerAdapter.java  ChildCheckOutAdapter.java  CitesAdapter.java  CitiesViewPagerAdapter.java  CommentsAdapter.java  FAQsCategoriesAdapter.java  FAQsQuestionsAdapter.java  FavLoadingOffersAdapter.java  FlightClassAdapter.java  FullSearchHistoryAdapter.java  MainContainerViewPagerAdapter.java  MyTripsPagerAdapter.java  NewOffersAdapter.java  NotificationAdapter.java  OffersAdapter.java  OffersGridAdapter.java  PhonesAdapter.java  PointsAdapter.java  PromotedOffersAdapter.java  SearchHistoryAdapter.java  TravellersAdapter.java  TripCityDetailsAdapter.java  TripDetailsViewPagerAdapter.java  TripsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/asc/yazy/animattion/: CustomAnimation.java
app/src/main/java/com/asc/yazy/api/: ApiClient.java  ApiConstants.java  ApiInterface.java
app/src/main/java/com/asc/yazy/application/: TravelXApplication.java
app/src/main/java/com/asc/yazy/cash/: UtilsPreference.java
app/src/main/java/com/asc/yazy/core/: AdultsCountObserver.java  CalenderEnhancedDialog.java  CalenderView.java  CancelDialog.java  CheckLanguage.java  CongratulationDialog.java  CustomViewPager.java  DatePickerDialog.java  DeleteTravellerDialog.java  FilterDialog.java  GlobalInfoDialog.java  ModelDetails.java  NotificationsFabFragment.java  PaymentModel.java  PlaneDialog.java  PulsatorLayout.java  RatingDialog.java  RedeemDialog.java  RtlViewPager.java  SelectDateDialog.java  SortDialog.java  SvgRatingBar.java  TextViewMedium.java
app/src/main/java/com/asc/yazy/fragment/: AboutUsFragment.java  AccountInfoFragment.java  AddFreqTravelerFragment.java  BookingAdultsInfoFragment.java  BookingChildrenInfoFragment.java  BookingContactInfoFragment.java  BookingControllerFragment.java  BookingPassengersCountFragment.java  BookingTravellersFragment.java  CanceledTripsFragment.java  CancellationPolicyFragment.java  ChangeLanguageFragment.java  ChangePasswordFragment.java  CheckOutFragment.java  CitiesViewPagerFragment.java  CityDetailsFragment.java  ConfirmCodeFragment.java  ConfirmedTripsFragment.java  ContactUsFragment.java  CountryFragment.java  EditFreqTravelerFragment.java  EditProfileFragment.java  FAQsFragment.java  FavoritesFragment.java  ForgetPassFragment.java  FrequentTravellersFragment.java  Home2Fragment.java  Home3Fragment.java  HomeFragment.java  LoginFragment.java  MultiOfferDetailsFragment.java  MyTripsPagerFragment.java  NewTripDetailsFragment.java  NoNetFragment.java  NotificationServerFragment.java  NotificationSettingsFragment.java  NotificationsFragment.java  OfferDetailsFragment.java  OfferPolicyFragment.java  PaymentFragment.java  (+20 more)
app/src/main/java/com/asc/yazy/interfaces/: FlightClassListener.java  IFragment.java  (+27 more)
app/src/main/res/anim/: alpha.xml  enter_from_left.xml  enter_from_right.xml  exit_to_right.xml  fade_in.xml  item_animation_fall.xml  item_animation_fall_down.xml  translate.xml
app/src/main/res/drawable/: about_us.xml  background_color_change.xml  border.xml  border_accent.xml  border_blue.xml  border_blue_old.xml  border_blue_rounded.xml  border_blue_solid.xml  border_blue_solid_bottom.xml  border_blue_solid_rec.xml  border_gray.xml  border_gray_out.xml  border_solid.xml  border_solid_gray.xml  bottom_five.xml  bottom_four.xml  bottom_one.xml  bottom_six.xml  bottom_three.xml  bottom_two.xml  call.xml  cancel_2.xml  cb_selecto_cir.xml  cb_selector.xml  cell_gray_b17.xml  cell_orange_b17.xml  cir_accent.xml  cir_blue.xml  cir_red.xml  cir_red_round.xml  cir_sky.xml  country_arrow.xml  email.xml  favorite_unselected.xml  gradient_accent.xml  gradient_bg.xml  gray_border.xml  gray_rectangle.xml  gray_round_bottom.xml  gray_round_top.xml  (+165 more)
app/src/main/res/layout/: activity_access.xml  activity_authentication.xml  activity_book.xml  activity_env.xml  activity_main.xml  activity_result.xml  activity_scan_passport.xml  activity_tap.xml  activity_walk.xml  activity_web_view.xml  bottom_navigation.xml  cancel_dialog.xml  category_cell.xml  clear_notification_dialog.xml  customer_service_dialog.xml  delete_traveler.xml  dialog_add_adult.xml  dialog_congratulation.xml  dialog_global.xml  dialog_redeem.xml  dialog_selectdate_mandatory.xml  done_share.xml  fave_cell_paged.xml  fragment_about_us.xml  fragment_account_info.xml  fragment_add_traveller.xml  fragment_adults_info.xml  fragment_booking_count.xml  fragment_booking_countroller.xml  fragment_cancellation_policy.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_cites.xml  fragment_city_details.xml  fragment_city_trip.xml  fragment_confirm_code.xml  fragment_confrim_book.xml  fragment_contact_info.xml  fragment_contact_us.xml  (+92 more)
app/src/main/res/raw/: ani.json  like.json  plan.json  works.json  world.json
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: bools.xml  strings.xml
app/src/test/java/com/asc/yazy/: ExampleUnitTest.java
(+124 files in other folders)
