<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/cell_orange_b17"
        android:padding="2dp">

        <com.asc.yazy.core.TextViewMedium
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:textColor="@color/brown_grey"
            android:textDirection="anyRtl"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</layout>
