<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.asc.yazy.core.PaymentModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/shadow_not_soild_cir"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/imgBack"
            android:text="@string/checkout"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgBack">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/trip_info"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/imgTrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_trip_name" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:layout_toEndOf="@id/imgTrip"
                            android:textColor="@color/trolleyGrey"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/imgDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:layout_toStartOf="@id/tvSelect"
                            android:layout_toEndOf="@id/imgDate"
                            android:text="@string/not_selected_yet"
                            android:textColor="@color/trolleyGrey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:padding="8dp"
                            android:text="@string/select"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/contact_info"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/imgEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/tvMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:layout_toEndOf="@id/imgEmail"
                            android:textColor="@color/trolleyGrey"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">


                        <ImageView
                            android:id="@+id/imgMob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_mobile" />

                        <TextView
                            android:id="@+id/tvMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@id/imgMob"
                            android:textColor="@color/trolleyGrey"
                            android:textSize="16sp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/travelers_info"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTravellers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTravellersChild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/btnPayForMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imgPayForMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_select_on"
                            app:buttonTint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text="@string/pay_by_myself"
                            android:textColor="@color/trolleyGrey"
                            android:textSize="16sp"
                            app:buttonTint="@color/gray_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BtnPayForOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/imgPayForOthers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/icon"
                            android:src="@drawable/ic_select_off"
                            app:buttonTint="@color/colorAccent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:text="@string/share_payment_link_with_others"
                            android:textColor="@color/trolleyGrey"
                            android:textSize="16sp"
                            app:buttonTint="@color/gray_bold" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/promo_code"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_gray_out"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etDisCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@id/layoutCheck"
                            android:background="@null"
                            android:hint="@string/apply_promo_code"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_bold"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/layoutCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvApply"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="@string/apply"
                                android:textColor="@color/gray_bold"
                                android:visibility="visible"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:id="@+id/imgChecked"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="12dp"
                                android:background="@drawable/cir_blue"
                                android:contentDescription="@string/icon"
                                android:src="@drawable/ic_correct_white"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvRemove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="@string/remove"
                                android:textColor="@color/gray_bold"
                                android:visibility="gone"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvDisCountMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/total_only"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="4dp"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/tvPriceDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="2dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:visibility="gone" />


                            <View
                                android:id="@+id/line"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                android:layout_toStartOf="@id/tvPriceDiscount"
                                android:layout_toEndOf="@id/tvPriceDiscount"
                                android:background="@color/black"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />


                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnProcess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/sold_blue"
                    android:text="@string/proceed"
                    android:textAllCaps="false" />


            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</layout>