<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        tools:context=".fragment.ConfirmCodeFragment">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_mibile_number" />

        <TextView
            android:id="@+id/tvMobileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/verification_code"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMobileTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/enter_4_digit_number_that_sent_to"
            android:textColor="@color/trolleyGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_centerHorizontal="true"
            android:textColor="@color/trolleyGrey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNumber"
            android:layout_margin="16dp"
            android:background="@drawable/shadow"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/etVerifyCodeFirst"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"

                    android:textColor="@color/brown_grey"
                    android:textSize="16sp"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/etVerifyCodeSecond"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"

                    android:textColor="@color/brown_grey"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/etVerifyCodeThird"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"

                    android:textColor="@color/brown_grey"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/etVerifyCodeForth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"

                    android:textColor="@color/brown_grey"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/etVerifyCodeFive"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"

                    android:textColor="@color/brown_grey"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/etVerifyCodeSix"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"

                    android:textColor="@color/brown_grey"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/sold_blue"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/data"
            android:layout_centerHorizontal="true"
            android:background="@drawable/link_accent"
            android:text="@string/resend_code"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>