<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shadow_not_soild_cir"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/semiBlack"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/llCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_not_soild_gray"
            android:gravity="center"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgCurrent"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/icon"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_pass" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/imgCancelCurrent"
                android:layout_toEndOf="@id/imgCurrent"
                android:gravity="center"
                android:textColorHint="@color/trolleyGrey">

                <EditText
                    android:id="@+id/etCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/current_password"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="45"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/trolleyGrey"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgCancelCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/icon"
                android:padding="16dp"
                android:tag="shown"
                android:visibility="invisible"
                app:srcCompat="@drawable/show_pw_1" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llNewPAss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCurrent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_not_soild_gray"
            android:gravity="center"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgNew"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/icon"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_pass" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/imgCancelNew"
                android:layout_toEndOf="@id/imgNew"
                android:gravity="center"
                android:textColorHint="@color/trolleyGrey">

                <EditText
                    android:id="@+id/etCreatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="45"
                    android:textAlignment="viewStart"

                    android:textColor="@color/black"
                    android:textColorHint="@color/trolleyGrey"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgCancelNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/icon"
                android:padding="16dp"
                android:tag="shown"
                android:visibility="invisible"
                app:srcCompat="@drawable/show_pw_1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llNewPAss"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/password_should_contain_one_capital_letter_one_number_and_minimum_length_is_8_characters"
            android:textColor="@color/trolleyGrey"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/llConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHint"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_not_soild_gray"
            android:gravity="center"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgConfirm"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/icon"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_pass" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/imgCancelConfirm"
                android:layout_toEndOf="@id/imgConfirm"
                android:gravity="center"
                android:textColorHint="@color/trolleyGrey">

                <EditText
                    android:id="@+id/etRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:hint="@string/repeat_new_password"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="45"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/trolleyGrey"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgCancelConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/icon"
                android:padding="16dp"
                android:tag="shown"
                android:visibility="invisible"
                app:srcCompat="@drawable/show_pw_1" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llConfirm"
            android:layout_margin="16dp"
            android:background="@drawable/sold_blue"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/bottomLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
    </RelativeLayout>
</layout>
