<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:gravity="top|center">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_mibile_number" />

        <TextView
            android:id="@+id/tvMobileTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:text="@string/forgot_password"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMobileTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="46dp"
            android:gravity="center"
            android:text="@string/enter_your_registered_mobile_number_to_reset_your_password"
            android:textColor="@color/trolleyGrey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/shadow_not_soild_gray"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/icon"
                    android:paddingStart="10dp"
                    app:srcCompat="@drawable/ic_mobile" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@id/imgPhone"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCode"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccpDialog_searchEditTextTint="@color/light"
                        app:ccpDialog_textColor="@color/light"

                        app:ccp_arrowColor="@color/light"
                        app:ccp_contentColor="@color/light"
                        app:ccp_defaultNameCode="KW"
                        app:ccp_dialogTextColor="@color/light"
                        app:ccp_flagBorderColor="@color/blue"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textColor="@color/light"
                        app:ccp_textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/semiBlack" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColorHint="@color/trolleyGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:background="@null"
                            android:gravity="start|center"
                            android:hint="@string/mobile"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="45"
                            android:textAlignment="viewStart"
                            android:textColor="@color/trolleyGrey"
                            android:textColorHint="@color/trolleyGrey"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/btnGetCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/sold_blue"
                android:text="@string/get_code"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</layout>
