<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="travelAgency"
            type="com.asc.yazy.api.model.TravelAgencyRate" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shadow_not_soild_cir"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_back" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reviews"
                android:textColor="@color/semiBlack"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/loaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutHeader"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvTAName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:minWidth="104dp"
                android:text="@{travelAgency.travel_agency_name}"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />


        </io.supercharge.shimmerlayout.ShimmerLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/loaderRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loaderName"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">


                <com.asc.yazy.core.SvgRatingBar
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbarsmall"
                    android:rating="@{travelAgency.total_rate}"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:text="@{String.valueOf(travelAgency.total_rate)}"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(travelAgency.total_reviews)}"
                    android:textColor="@color/trolleyGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/reviews"
                    android:textColor="@color/trolleyGrey"
                    android:textSize="14sp" />


            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/loaderRate">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

</layout>