<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_registeration" />

        <TextView
            android:id="@+id/tvTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/new_password"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTxt"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="@string/enter_your_new_password"
            android:textColor="@color/trolleyGrey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/shadow_not_soild_gray"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/icon"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_pass" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@id/imgShowCurrent"
                    android:layout_toEndOf="@id/imgPhone"
                    android:gravity="center"
                    android:textColorHint="@color/trolleyGrey">

                    <EditText
                        android:id="@+id/etCreatePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:background="@null"
                        android:gravity="start|center"
                        android:hint="@string/create_password"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLength="45"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/trolleyGrey"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgShowCurrent"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/icon"
                    android:padding="10dp"
                    android:tag="shown"
                    app:srcCompat="@drawable/ic_show" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shadow_not_soild_gray"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgPass"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/icon"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_pass" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/imgShowRepeat"
                    android:layout_toEndOf="@+id/imgPass"
                    android:gravity="center"
                    android:textColorHint="@color/trolleyGrey">

                    <EditText
                        android:id="@+id/etRepeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:background="@null"
                        android:gravity="start|center"
                        android:hint="@string/repeat_password"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:maxLength="45"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/trolleyGrey"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgShowRepeat"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/icon"
                    android:padding="10dp"
                    android:tag="shown"
                    app:srcCompat="@drawable/ic_show" />


            </RelativeLayout>


            <Button
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/sold_blue"
                android:text="@string/change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</layout>