<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="city"
            type="com.asc.yazy.api.model.City" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_marginStart="24dp"
            android:gravity="center_horizontal"
            android:text="@{city.source_city_name}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArriveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCity"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="14 Apr, 09:00" />

        <ImageView
            android:id="@+id/ivplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_flight_trip" />


        <TextView
            android:id="@+id/tvDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvDateArrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateEnd"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="@{city.city_name}"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvReturnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateArrived"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="14 Apr, 09:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/airlines"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/loaderAirLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAirLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/gray"
                        android:gravity="center_horizontal"
                        android:minWidth="50dp"
                        android:text="@{city.airlines}"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp" />
                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/flight_class"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/loaderAirLineClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/gray"
                        android:gravity="center_horizontal"
                        android:minWidth="50dp"
                        android:text="@{city.flight_class}"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp" />
                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/hotels"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/loaderHotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/gray"
                        android:gravity="center_horizontal"
                        android:minWidth="50dp"
                        android:text="@{city.hotel}"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp" />
                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/room"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/loaderRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvRoomType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/gray"
                        android:gravity="center_horizontal"
                        android:minWidth="50dp"
                        android:text="@{city.hotel_room_type}"
                        android:textColor="@color/brown_grey"
                        android:textSize="14sp" />

                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</layout>