<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="offerData"
            type="com.asc.yazy.cash.room.model.OfferRoomModel" />

        <variable
            name="listener"
            type="com.asc.yazy.interfaces.OnOfferItemListener" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shadow_not_soild"
        android:onClick="@{(v)-> listener.OnCashedOfferClicked(offerData)}"
        android:orientation="vertical">

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/loaderImage"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_alignParentTop="true">

            <com.comix.rounded.RoundedCornerImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/icon"
                android:scaleType="centerCrop"
                android:src="@color/gray"
                app:cornerBottomDisable="true"
                app:cornerColor="@color/white"
                app:cornerLeftDisable="false"
                app:cornerRadius="5dp"
                app:cornerRightDisable="false"
                app:cornerTopDisable="false"
                />

            <com.comix.rounded.RoundedCornerImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:contentDescription="@string/icon"
                android:scaleType="centerCrop"
                android:src="@color/black"
                app:cornerBottomDisable="true"
                app:cornerColor="@color/white"
                app:cornerLeftDisable="false"
                app:cornerRadius="5dp"
                app:cornerRightDisable="false"
                app:cornerTopDisable="false"
                />


        </io.supercharge.shimmerlayout.ShimmerLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/loaderDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loaderImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"

            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/loaderPrice">

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:gravity="center|start"
                android:maxLines="1"
                android:minWidth="100dp"
                android:text="@{offerData.title}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </io.supercharge.shimmerlayout.ShimmerLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/loaderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loaderImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:minWidth="50dp"
                    android:text="@{offerData.currency}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:maxLength="6"
                    android:minWidth="50dp"
                    android:text="@{offerData.pricy}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>


        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/loaderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loaderDestination"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:minWidth="200dp"
                android:text="@{offerData.date_from}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

        </io.supercharge.shimmerlayout.ShimmerLayout>

    </RelativeLayout>


</layout>

