<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/loaderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <com.comix.rounded.RoundedCornerImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/gray"
                android:scaleType="centerCrop"
                app:cornerColor="@color/white"
                app:cornerRadius="5dp"

                />

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/loaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">


                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:minWidth="90dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </io.supercharge.shimmerlayout.ShimmerLayout>


            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/loaderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:minWidth="120dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </io.supercharge.shimmerlayout.ShimmerLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:background="@color/cloudy_blue" />
        </LinearLayout>

    </LinearLayout>
</layout>
